#!/bin/bash

#####
# Eks
#####
EKS_CLUSTER_NAME="arbisoft-eks"
EKS_VERSION="1.21"
REGION="us-east-1"
NODE_TYPE="t3a.medium"
TOTAL_NODES="1"
MIN_NODES="1"
MAX_NODES="3"
NODE_VOLUME_SIZE_IN_GB="30"
SSH_KEY_NAME="arbisoft-eks"


export EKS_CLUSTER_NAME
export EKS_VERSION
export REGION
export NODE_TYPE
export TOTAL_NODES
export MIN_NODES
export MAX_NODES
export NODE_VOLUME_SIZE_IN_GB
export SSH_KEY_NAME
export TF_VAR_EKS_CLUSTER_NAME=${EKS_CLUSTER_NAME}


# End
